/*
 * Copyright (C) 2016  Elvis Teixeira
 *
 * This source code is free software: you can redistribute it
 * and/or modify it under the terms of the GNU Lesser General
 * Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any
 * later version.
 *
 * This source code is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this program.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef GNULK_UTIL_ARRAY_H
#define GNULK_UTIL_ARRAY_H

#include <GnuLK/Util/Math.h>

GNULK_BEGIN_NAMESPACE

/* Base class template for the GnuLK's public arrays */
template <int D, class T=double> class Array {};


template <class T>
class Array<0,T>
{
public:

    Array(uint64_t shape0)
        : m_shape{0UL, 0UL}
        , m_ref_count{1UL}
        , m_buffer{nullptr}
    {
        resize(shape0);
    }

    Array(uint64_t shape0, uint64_t shape1)
        : m_shape{0UL, 0UL}
        , m_ref_count{1UL}
        , m_buffer{nullptr}
    {
        resize(shape0, shape1);
    }
    
    
    ~Array()


private:

    uint64_t m_shape[2];
    uint64_t m_ref_count;
    T *m_buffer;
};

GNULK_END_NAMESPACE

#endif // GNULK_UTIL_ARRAY_H
